[defaults]
ask_vault_pass = true
forks = 20
internal_poll_interval = 0.001
interpreter_python = auto
inventory = inventory
private_key_file = ~/.ssh/id_ed25519_infra
remote_user = root

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
